version: "3.8"

services:
  postgres:
    image: postgres:15.14
    container_name: ids_postgres
    environment:
      POSTGRES_USER: ids_user
      POSTGRES_PASSWORD: ids_pass
      POSTGRES_DB: ids_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
